# Bitq-Engine

./: Bitq.sln  README.md
Bitq.Editor/: Bitq.Editor.csproj  Editor.cs  EditorCamera.cs  Selection.cs  Undo.cs
Bitq.Editor/Windows/: Console.cs  Gizmos.cs  Hierarchy.cs  Inspector.cs  MenuBar.cs
Bitq.Runtime/: Bitq.Runtime.csproj  Engine.cs
Bitq.Runtime/Core/: AudioSource.cs  AudioSystem.cs  BoxCollider.cs  Camera.cs  CapsuleCollider.cs  CharacterController.cs  Collider.cs  Component.cs  ComponentAttributes.cs  Debug.cs  GameObject.cs  MeshRenderer.cs  Object.cs  Physics.cs  ProjectSettings.cs  Rigidbody.cs  Scene.cs  SceneManager.cs  Script.cs  SphereCollider.cs  StaticBody.cs  Transform.cs
Bitq.Runtime/Rendering/: BufferObject.cs  ImGuiController.cs  ImGuiWindow.cs  Material.cs  MathHelper.cs  Mesh.cs  Model.cs  Shader.cs  Texture.cs  Vertex.cs  VertexArrayObject.cs
Bitq.Runtime/Scripting/: Luau.cs  LuauAttributes.cs  VM.cs
Bitq.Runtime/Scripting/Api/: LuaAudioSource.cs  LuaCharacterController.cs  LuaInputs.cs  LuaPhysics.cs  LuaQuat.cs  LuaRaycastHit.cs  LuaVec2.cs  LuaVec3.cs  LuauGameObject.cs
CompiledGame/: imgui.ini
CompiledGame/Assets/: Project.settings  Scene - Copy.scene  Scene.scene  hurglebox.fbx  meatman.luau  player.luau  still.fbx  walk1.fbx  walk2.fbx  won.luau
CompiledGame/Assets/Models/: cm.fbx  cube.fbx  sphere.fbx
CompiledGame/Assets/Shaders/: default.frag  default.vert
